APP_NAME=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=

GRPC_PORT=
HTTP_PORT=

RABBIT_USER=
RABBIT_PASS=
RABBIT_PORT=

MAIL_MAILER=
MAIL_SCHEME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=